# tax-calculate

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/br/com/hmoraes/tax/calculate/: TaxCalculateApplication.java
application/src/main/java/br/com/hmoraes/tax/calculate/controller/: ProductController.java
application/src/main/java/br/com/hmoraes/tax/calculate/controller/dto/: ProductRequest.java  ProductResponse.java
application/src/main/java/br/com/hmoraes/tax/calculate/controller/exception/: ErrorResponse.java
application/src/main/java/br/com/hmoraes/tax/calculate/controller/mapper/: ProductRequestResponseMapper.java
application/src/main/resources/: application.properties
application/src/test/java/br/com/hmoraes/tax/calculate/controller/: ProductControllerTest.java
controller/: pom.xml
controller/src/main/java/br/com/hmoraes/tax/calculate/controller/: ProductController.java
controller/src/main/java/br/com/hmoraes/tax/calculate/controller/exception/: ControlExceptionHandler.java
controller/src/test/java/br/com/hmoraes/tax/calculate/controller/: ProductControllerTest.java
database/: pom.xml
database/src/main/java/br/com/hmoraes/tax/calculate/database/: CategoryAdapter.java  ProductAdapter.java
database/src/main/java/br/com/hmoraes/tax/calculate/database/entity/: CategoryData.java  ProductData.java
database/src/main/java/br/com/hmoraes/tax/calculate/database/mapper/: CategoryEntityDataMapper.java  ProductEntityDataMapper.java
database/src/main/java/br/com/hmoraes/tax/calculate/database/repository/: CategoryRepository.java  ProductRepository.java
database/src/main/resources/: application.properties  import.sql  schema.sql
database/src/test/java/br/com/hmoraes/tax/calculate/database/: CategoryAdapterTest.java  ProductAdapterTest.java
entity/: pom.xml
entity/src/main/java/br/com/hmoraes/tax/calculate/entity/: Category.java  Product.java
port/: pom.xml
port/src/main/java/br/com/hmoraes/tax/calculate/port/database/: CategoryGateway.java  ProductGateway.java
port/src/main/java/br/com/hmoraes/tax/calculate/port/dto/: ProductInbound.java  ProductOutbound.java  ProductView.java
port/src/main/java/br/com/hmoraes/tax/calculate/port/presenter/: CalculateProductPricePresenter.java
port/src/main/java/br/com/hmoraes/tax/calculate/port/usecase/: CalculateProductPriceUseCase.java
presenter/: pom.xml
presenter/src/main/java/br/com/hmoraes/tax/calculate/presenter/: CalculateProductPricePresenterService.java
presenter/src/main/java/br/com/hmoraes/tax/calculate/presenter/mapper/: ProductViewMapper.java
presenter/src/main/test/java/br/com/hmoraes/tax/calculate/presenter/: CalculateProductPricePresenterServiceTest.java
usecase/: pom.xml
usecase/src/main/java/br/com/hmoraes/tax/calculate/usecase/: CalculateProductPriceUseCaseService.java
usecase/src/main/java/br/com/hmoraes/tax/calculate/usecase/enums/: CategoryTaxEnum.java
usecase/src/main/java/br/com/hmoraes/tax/calculate/usecase/mapper/: ProductEntityMapper.java
usecase/src/main/test/java/br/com/hmoraes/tax/calculate/usecase/: CalculateProductPriceUseCaseServiceTest.java
